<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: index_item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classindex__item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">index_item Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for index_item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classindex__item.png" usemap="#index_5Fitem_map" alt=""/>
  <map id="index_5Fitem_map" name="index_5Fitem_map">
<area href="classdocument.html" alt="document" shape="rect" coords="0,56,71,80"/>
<area href="classsentence.html" alt="sentence" shape="rect" coords="81,56,152,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26948d7ad5975fe8160fdedb58df9904"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a26948d7ad5975fe8160fdedb58df9904">index_item</a> ()</td></tr>
<tr class="separator:a26948d7ad5975fe8160fdedb58df9904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afb2c0d82acdec4707ffc1793fba0ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a1afb2c0d82acdec4707ffc1793fba0ff">index_item</a> (const std::string &amp;file_name)</td></tr>
<tr class="separator:a1afb2c0d82acdec4707ffc1793fba0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcb5c577c3986549330c3aa283a6a5e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a1bcb5c577c3986549330c3aa283a6a5e">name</a> () const</td></tr>
<tr class="separator:a1bcb5c577c3986549330c3aa283a6a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c16d6bca513663fab66d40a6c0289a9"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a7c16d6bca513663fab66d40a6c0289a9">size</a> () const =0</td></tr>
<tr class="separator:a7c16d6bca513663fab66d40a6c0289a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe86cc0ad7284d6db317588f63d1cb2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#aafe86cc0ad7284d6db317588f63d1cb2">content</a> () const</td></tr>
<tr class="separator:aafe86cc0ad7284d6db317588f63d1cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa12a6575ea76795f5f00f2261375cb64"><td class="memItemLeft" align="right" valign="top"><a id="aa12a6575ea76795f5f00f2261375cb64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_content</b> (const std::string &amp;<a class="el" href="classindex__item.html#aafe86cc0ad7284d6db317588f63d1cb2">content</a>)</td></tr>
<tr class="separator:aa12a6575ea76795f5f00f2261375cb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c6762ebfec7b2257423eac07bc1041"><td class="memItemLeft" align="right" valign="top"><a id="a39c6762ebfec7b2257423eac07bc1041"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_full_content</b> () const</td></tr>
<tr class="separator:a39c6762ebfec7b2257423eac07bc1041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d2cb125fbd81ca0e42bed49ab57d1"><td class="memItemLeft" align="right" valign="top"><a id="a219d2cb125fbd81ca0e42bed49ab57d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const std::string &amp;<a class="el" href="classindex__item.html#a1bcb5c577c3986549330c3aa283a6a5e">name</a>)</td></tr>
<tr class="separator:a219d2cb125fbd81ca0e42bed49ab57d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a27bd13f3db83c91ed012784e4f667822"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a27bd13f3db83c91ed012784e4f667822">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classindex__item.html">index_item</a> &amp;right)</td></tr>
<tr class="separator:a27bd13f3db83c91ed012784e4f667822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26948d7ad5975fe8160fdedb58df9904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26948d7ad5975fe8160fdedb58df9904">&#9670;&nbsp;</a></span>index_item() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index_item::index_item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="a1afb2c0d82acdec4707ffc1793fba0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afb2c0d82acdec4707ffc1793fba0ff">&#9670;&nbsp;</a></span>index_item() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index_item::index_item </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classindex__item.html">index_item</a> using a file name </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafe86cc0ad7284d6db317588f63d1cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe86cc0ad7284d6db317588f63d1cb2">&#9670;&nbsp;</a></span>content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string index_item::content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the content of the document (Text) </p>

</div>
</div>
<a id="a1bcb5c577c3986549330c3aa283a6a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcb5c577c3986549330c3aa283a6a5e">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string index_item::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the name of the document </p>

</div>
</div>
<a id="a7c16d6bca513663fab66d40a6c0289a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c16d6bca513663fab66d40a6c0289a9">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long index_item::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the the number of character in the document </p>

<p>Implemented in <a class="el" href="classdocument.html#aad56f03674964346987dc7afd18aacf1">document</a>, and <a class="el" href="classsentence.html#ad673d4210850083f621383e2629a7b0e">sentence</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a27bd13f3db83c91ed012784e4f667822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bd13f3db83c91ed012784e4f667822">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classindex__item.html">index_item</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>prints the document name and its content </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="index__item_8h_source.html">index_item.h</a></li>
<li>index_item.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
