<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: stopword Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classstopword-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stopword Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27bd1c2cc2608cc3fef800a6e1c2edd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopword.html#a27bd1c2cc2608cc3fef800a6e1c2edd6">stopword</a> ()</td></tr>
<tr class="separator:a27bd1c2cc2608cc3fef800a6e1c2edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb49b6c9d5ddc75002348a869df5619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopword.html#accb49b6c9d5ddc75002348a869df5619">stopword</a> (const std::string &amp;file_name)</td></tr>
<tr class="separator:accb49b6c9d5ddc75002348a869df5619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee102291edf88348aad736a35c961fdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopword.html#aee102291edf88348aad736a35c961fdf">~stopword</a> ()</td></tr>
<tr class="separator:aee102291edf88348aad736a35c961fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11210085752c2b3d63055490c13b6666"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopword.html#a11210085752c2b3d63055490c13b6666">exists</a> (const std::string &amp;word) const</td></tr>
<tr class="separator:a11210085752c2b3d63055490c13b6666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee2c17bb62af157dae20b9242805aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopword.html#a0bee2c17bb62af157dae20b9242805aa">operator()</a> (const std::string &amp;word) const</td></tr>
<tr class="separator:a0bee2c17bb62af157dae20b9242805aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a80e1d6c776f6a931100b5ea063e3a6ea"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopword.html#a80e1d6c776f6a931100b5ea063e3a6ea">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classstopword.html">stopword</a> &amp;sw)</td></tr>
<tr class="separator:a80e1d6c776f6a931100b5ea063e3a6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27bd1c2cc2608cc3fef800a6e1c2edd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bd1c2cc2608cc3fef800a6e1c2edd6">&#9670;&nbsp;</a></span>stopword() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stopword::stopword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="accb49b6c9d5ddc75002348a869df5619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb49b6c9d5ddc75002348a869df5619">&#9670;&nbsp;</a></span>stopword() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stopword::stopword </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a stopword object using the name of a file </p>

</div>
</div>
<a id="aee102291edf88348aad736a35c961fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee102291edf88348aad736a35c961fdf">&#9670;&nbsp;</a></span>~stopword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stopword::~stopword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11210085752c2b3d63055490c13b6666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11210085752c2b3d63055490c13b6666">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stopword::exists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the given word is a stopword, else false </p>

</div>
</div>
<a id="a0bee2c17bb62af157dae20b9242805aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bee2c17bb62af157dae20b9242805aa">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stopword::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>allows <a class="el" href="classstopword.html#a11210085752c2b3d63055490c13b6666">exists()</a> method to be called like the following: stopwords(word) </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a80e1d6c776f6a931100b5ea063e3a6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e1d6c776f6a931100b5ea063e3a6ea">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstopword.html">stopword</a> &amp;&#160;</td>
          <td class="paramname"><em>sw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>prints the number of stop words </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stopword_8h_source.html">stopword.h</a></li>
<li>stopword.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
