<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">index_item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classindex__item.html">index_item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classindex__item.html#aafe86cc0ad7284d6db317588f63d1cb2">content</a>() const</td><td class="entry"><a class="el" href="classindex__item.html">index_item</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_full_content</b>() const (defined in <a class="el" href="classindex__item.html">index_item</a>)</td><td class="entry"><a class="el" href="classindex__item.html">index_item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindex__item.html#a26948d7ad5975fe8160fdedb58df9904">index_item</a>()</td><td class="entry"><a class="el" href="classindex__item.html">index_item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindex__item.html#a1afb2c0d82acdec4707ffc1793fba0ff">index_item</a>(const std::string &amp;file_name)</td><td class="entry"><a class="el" href="classindex__item.html">index_item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindex__item.html#a1bcb5c577c3986549330c3aa283a6a5e">name</a>() const</td><td class="entry"><a class="el" href="classindex__item.html">index_item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindex__item.html#a27bd13f3db83c91ed012784e4f667822">operator&lt;&lt;</a>(std::ostream &amp;os, const index_item &amp;right)</td><td class="entry"><a class="el" href="classindex__item.html">index_item</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_content</b>(const std::string &amp;content) (defined in <a class="el" href="classindex__item.html">index_item</a>)</td><td class="entry"><a class="el" href="classindex__item.html">index_item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_name</b>(const std::string &amp;name) (defined in <a class="el" href="classindex__item.html">index_item</a>)</td><td class="entry"><a class="el" href="classindex__item.html">index_item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindex__item.html#a7c16d6bca513663fab66d40a6c0289a9">size</a>() const =0</td><td class="entry"><a class="el" href="classindex__item.html">index_item</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
