<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: indexer&lt; T, E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classindexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indexer&lt; T, E &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acec32e69288ecb53d04672ce28cb6f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#acec32e69288ecb53d04672ce28cb6f25">indexer</a> ()</td></tr>
<tr class="separator:acec32e69288ecb53d04672ce28cb6f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54a50fbe5e93e780394d6fede3d2039"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#af54a50fbe5e93e780394d6fede3d2039">size</a> () const</td></tr>
<tr class="separator:af54a50fbe5e93e780394d6fede3d2039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57326049d8cbb3ca7572b9b2e8cfcd87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a57326049d8cbb3ca7572b9b2e8cfcd87">output</a> () const</td></tr>
<tr class="separator:a57326049d8cbb3ca7572b9b2e8cfcd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6e8ddbe8103aa48965f3a4f7aea2c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#aad6e8ddbe8103aa48965f3a4f7aea2c0">remove_stop_words</a> ()</td></tr>
<tr class="separator:aad6e8ddbe8103aa48965f3a4f7aea2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7679edcc3114613dac13b688c0e4b2"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="classquery__result.html">query_result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a9a7679edcc3114613dac13b688c0e4b2">query</a> (string search, int n=10)=0</td></tr>
<tr class="separator:a9a7679edcc3114613dac13b688c0e4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e2cc6e93dc86ea24a8406c041250be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindex__item.html">index_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a44e2cc6e93dc86ea24a8406c041250be">operator[]</a> (int index)</td></tr>
<tr class="separator:a44e2cc6e93dc86ea24a8406c041250be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a75341ee2b25951ea575e7fbeda55c758"><td class="memItemLeft" align="right" valign="top"><a id="a75341ee2b25951ea575e7fbeda55c758"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateDictionary</b> ()</td></tr>
<tr class="separator:a75341ee2b25951ea575e7fbeda55c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eadc9d111de0ce70b9f1178c6f3c6b5"><td class="memItemLeft" align="right" valign="top"><a id="a0eadc9d111de0ce70b9f1178c6f3c6b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compute</b> ()</td></tr>
<tr class="separator:a0eadc9d111de0ce70b9f1178c6f3c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879c98d9fda7792df0ae80a0be3b5a4c"><td class="memItemLeft" align="right" valign="top"><a id="a879c98d9fda7792df0ae80a0be3b5a4c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>score</b> (string &amp;<a class="el" href="classindexer.html#a9a7679edcc3114613dac13b688c0e4b2">query</a>, int document_index)</td></tr>
<tr class="separator:a879c98d9fda7792df0ae80a0be3b5a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6abed0fea36154b71519907b05b885d0"><td class="memItemLeft" align="right" valign="top"><a id="a6abed0fea36154b71519907b05b885d0"></a>
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>documents</b></td></tr>
<tr class="separator:a6abed0fea36154b71519907b05b885d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f158c72c7621d8dab90c4cd9cf431a"><td class="memItemLeft" align="right" valign="top"><a id="a03f158c72c7621d8dab90c4cd9cf431a"></a>
map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dictionary</b></td></tr>
<tr class="separator:a03f158c72c7621d8dab90c4cd9cf431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbad9f7f78300bf5649daa32078e12a"><td class="memItemLeft" align="right" valign="top"><a id="a2cbad9f7f78300bf5649daa32078e12a"></a>
vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>occurences</b></td></tr>
<tr class="separator:a2cbad9f7f78300bf5649daa32078e12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb80e871ebc8c9f1be767d54a95a23fd"><td class="memItemLeft" align="right" valign="top"><a id="afb80e871ebc8c9f1be767d54a95a23fd"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>document_frequency</b></td></tr>
<tr class="separator:afb80e871ebc8c9f1be767d54a95a23fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3c3d24f62651a7912bd85e0edc4706"><td class="memItemLeft" align="right" valign="top"><a id="ade3c3d24f62651a7912bd85e0edc4706"></a>
vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>weights</b></td></tr>
<tr class="separator:ade3c3d24f62651a7912bd85e0edc4706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb33cc63971f5b772490f1aff423a459"><td class="memItemLeft" align="right" valign="top"><a id="adb33cc63971f5b772490f1aff423a459"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>STOPWORD_FILENAME</b> = &quot;stopwords.txt&quot;</td></tr>
<tr class="separator:adb33cc63971f5b772490f1aff423a459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a40eccbf9d7d95776d17b8a196d22f"><td class="memItemLeft" align="right" valign="top"><a id="ad8a40eccbf9d7d95776d17b8a196d22f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>INDEX_FILENAME</b> = &quot;index.txt&quot;</td></tr>
<tr class="separator:ad8a40eccbf9d7d95776d17b8a196d22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b397b2fe07c594efb920f11da8e463c"><td class="memItemLeft" align="right" valign="top"><a id="a8b397b2fe07c594efb920f11da8e463c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a8b397b2fe07c594efb920f11da8e463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af90a86217251694caa9471be14515ee9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#af90a86217251694caa9471be14515ee9">gtScore</a> (const <a class="el" href="classquery__result.html">query_result</a> &amp;left, const <a class="el" href="classquery__result.html">query_result</a> &amp;right)</td></tr>
<tr class="separator:af90a86217251694caa9471be14515ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe836c0f0a47dc1393416275175fadb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#afbe836c0f0a47dc1393416275175fadb">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classindexer.html">indexer</a> &amp;idx)</td></tr>
<tr class="separator:afbe836c0f0a47dc1393416275175fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acec32e69288ecb53d04672ce28cb6f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec32e69288ecb53d04672ce28cb6f25">&#9670;&nbsp;</a></span>indexer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename E &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindexer.html">indexer</a>&lt; T, E &gt;::<a class="el" href="classindexer.html">indexer</a>&lt; T, E &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44e2cc6e93dc86ea24a8406c041250be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e2cc6e93dc86ea24a8406c041250be">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename E &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindex__item.html">index_item</a> * <a class="el" href="classindexer.html">indexer</a>&lt; T, E &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves an indexed document at the specified index </p>

</div>
</div>
<a id="a57326049d8cbb3ca7572b9b2e8cfcd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57326049d8cbb3ca7572b9b2e8cfcd87">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename E &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classindexer.html">indexer</a>&lt; T, E &gt;::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays all terms, their fequency, their weight and document frequency to standard output </p>

</div>
</div>
<a id="a9a7679edcc3114613dac13b688c0e4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7679edcc3114613dac13b688c0e4b2">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="classquery__result.html">query_result</a>&gt; <a class="el" href="classindexer.html">indexer</a>&lt; T, E &gt;::query </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>searches the dictionary and documents for certain keywords </p>

<p>Implemented in <a class="el" href="classdocument__indexer.html#acdb8dcbe7827e775ab8d64e79212ea36">document_indexer</a>, and <a class="el" href="classsentence__indexer.html#a039940ff3461bb8fa95b66aa9b5f8496">sentence_indexer</a>.</p>

</div>
</div>
<a id="aad6e8ddbe8103aa48965f3a4f7aea2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6e8ddbe8103aa48965f3a4f7aea2c0">&#9670;&nbsp;</a></span>remove_stop_words()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename E &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classindexer.html">indexer</a>&lt; T, E &gt;::remove_stop_words </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all stopword terms from the dictionary </p>

</div>
</div>
<a id="af54a50fbe5e93e780394d6fede3d2039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54a50fbe5e93e780394d6fede3d2039">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename E &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classindexer.html">indexer</a>&lt; T, E &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gives the number of documents processed by the index </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af90a86217251694caa9471be14515ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90a86217251694caa9471be14515ee9">&#9670;&nbsp;</a></span>gtScore</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gtScore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classquery__result.html">query_result</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classquery__result.html">query_result</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the left <a class="el" href="classquery__result.html">query_result</a> has a bigger score than the right </p>

</div>
</div>
<a id="afbe836c0f0a47dc1393416275175fadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe836c0f0a47dc1393416275175fadb">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classindexer.html">indexer</a>&lt; T, E &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends the number of terms in the dictionary and the number of documents to an output stream </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="indexer_8h_source.html">indexer.h</a></li>
<li>indexer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
