<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: sentence_tokenizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsentence__tokenizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sentence_tokenizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for sentence_tokenizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsentence__tokenizer.png" usemap="#sentence_5Ftokenizer_map" alt=""/>
  <map id="sentence_5Ftokenizer_map" name="sentence_5Ftokenizer_map">
<area href="classabstract__tokenizer.html" alt="abstract_tokenizer&lt; sentence &gt;" shape="rect" coords="0,0,190,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa36679bc4afb2788d5c81fcee4ab9e0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence__tokenizer.html#aa36679bc4afb2788d5c81fcee4ab9e0b">sentence_tokenizer</a> ()</td></tr>
<tr class="separator:aa36679bc4afb2788d5c81fcee4ab9e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8fdaae180f7c8c6dea91c68f7b8865"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classsentence.html">sentence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence__tokenizer.html#abd8fdaae180f7c8c6dea91c68f7b8865">tokenize</a> (const <a class="el" href="classdocument.html">document</a> &amp;doc) override</td></tr>
<tr class="separator:abd8fdaae180f7c8c6dea91c68f7b8865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a117c39aafe92e99e106009e113640bc5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence__tokenizer.html#a117c39aafe92e99e106009e113640bc5">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classsentence__tokenizer.html">sentence_tokenizer</a> &amp;right)</td></tr>
<tr class="separator:a117c39aafe92e99e106009e113640bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa36679bc4afb2788d5c81fcee4ab9e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36679bc4afb2788d5c81fcee4ab9e0b">&#9670;&nbsp;</a></span>sentence_tokenizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sentence_tokenizer::sentence_tokenizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd8fdaae180f7c8c6dea91c68f7b8865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8fdaae180f7c8c6dea91c68f7b8865">&#9670;&nbsp;</a></span>tokenize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classsentence.html">sentence</a> &gt; sentence_tokenizer::tokenize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdocument.html">document</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>splits a document into sentences and returns them as a vector </p>

<p>Implements <a class="el" href="classabstract__tokenizer.html#aeea4a861fdfa18351555b0d00a378165">abstract_tokenizer&lt; sentence &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a117c39aafe92e99e106009e113640bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117c39aafe92e99e106009e113640bc5">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsentence__tokenizer.html">sentence_tokenizer</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>prints information about the class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sentence__tokenizer_8h_source.html">sentence_tokenizer.h</a></li>
<li>sentence_tokenizer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
