<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: sentence_indexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsentence__indexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sentence_indexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for sentence_indexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsentence__indexer.png" usemap="#sentence_5Findexer_map" alt=""/>
  <map id="sentence_5Findexer_map" name="sentence_5Findexer_map">
<area href="classindexer.html" alt="indexer&lt; sentence, sentence_tokenizer &gt;" shape="rect" coords="0,0,247,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a365d5a760a116eb4f48fe8fdbdeb0421"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence__indexer.html#a365d5a760a116eb4f48fe8fdbdeb0421">sentence_indexer</a> ()</td></tr>
<tr class="separator:a365d5a760a116eb4f48fe8fdbdeb0421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039940ff3461bb8fa95b66aa9b5f8496"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="classquery__result.html">query_result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence__indexer.html#a039940ff3461bb8fa95b66aa9b5f8496">query</a> (string search, int n=500) override</td></tr>
<tr class="separator:a039940ff3461bb8fa95b66aa9b5f8496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classindexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classindexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classindexer.html">indexer&lt; sentence, sentence_tokenizer &gt;</a></td></tr>
<tr class="memitem:acec32e69288ecb53d04672ce28cb6f25 inherit pub_methods_classindexer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#acec32e69288ecb53d04672ce28cb6f25">indexer</a> ()</td></tr>
<tr class="separator:acec32e69288ecb53d04672ce28cb6f25 inherit pub_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54a50fbe5e93e780394d6fede3d2039 inherit pub_methods_classindexer"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#af54a50fbe5e93e780394d6fede3d2039">size</a> () const</td></tr>
<tr class="separator:af54a50fbe5e93e780394d6fede3d2039 inherit pub_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57326049d8cbb3ca7572b9b2e8cfcd87 inherit pub_methods_classindexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a57326049d8cbb3ca7572b9b2e8cfcd87">output</a> () const</td></tr>
<tr class="separator:a57326049d8cbb3ca7572b9b2e8cfcd87 inherit pub_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6e8ddbe8103aa48965f3a4f7aea2c0 inherit pub_methods_classindexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#aad6e8ddbe8103aa48965f3a4f7aea2c0">remove_stop_words</a> ()</td></tr>
<tr class="separator:aad6e8ddbe8103aa48965f3a4f7aea2c0 inherit pub_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e2cc6e93dc86ea24a8406c041250be inherit pub_methods_classindexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindex__item.html">index_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a44e2cc6e93dc86ea24a8406c041250be">operator[]</a> (int index)</td></tr>
<tr class="separator:a44e2cc6e93dc86ea24a8406c041250be inherit pub_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad09f6baaa740dac6056316377c95dfa7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence__indexer.html#ad09f6baaa740dac6056316377c95dfa7">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classsentence__indexer.html">sentence_indexer</a> &amp;right)</td></tr>
<tr class="separator:ad09f6baaa740dac6056316377c95dfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105a138776c9677f92568db3f53d91f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence__indexer.html#a105a138776c9677f92568db3f53d91f2">gtScoreGrouped</a> (const <a class="el" href="classquery__result.html">query_result</a> &amp;left, const <a class="el" href="classquery__result.html">query_result</a> &amp;right)</td></tr>
<tr class="separator:a105a138776c9677f92568db3f53d91f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9b25bf223fbb0d7eed5a168cb702ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence__indexer.html#aad9b25bf223fbb0d7eed5a168cb702ec">operator&gt;&gt;</a> (<a class="el" href="classsentence.html">sentence</a> &amp;s, <a class="el" href="classsentence__indexer.html">sentence_indexer</a> &amp;idx)</td></tr>
<tr class="separator:aad9b25bf223fbb0d7eed5a168cb702ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classindexer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classindexer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classindexer.html">indexer&lt; sentence, sentence_tokenizer &gt;</a></td></tr>
<tr class="memitem:a75341ee2b25951ea575e7fbeda55c758 inherit pro_methods_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="a75341ee2b25951ea575e7fbeda55c758"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateDictionary</b> ()</td></tr>
<tr class="separator:a75341ee2b25951ea575e7fbeda55c758 inherit pro_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eadc9d111de0ce70b9f1178c6f3c6b5 inherit pro_methods_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="a0eadc9d111de0ce70b9f1178c6f3c6b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compute</b> ()</td></tr>
<tr class="separator:a0eadc9d111de0ce70b9f1178c6f3c6b5 inherit pro_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879c98d9fda7792df0ae80a0be3b5a4c inherit pro_methods_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="a879c98d9fda7792df0ae80a0be3b5a4c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>score</b> (string &amp;<a class="el" href="classindexer.html#a9a7679edcc3114613dac13b688c0e4b2">query</a>, int document_index)</td></tr>
<tr class="separator:a879c98d9fda7792df0ae80a0be3b5a4c inherit pro_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classindexer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classindexer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classindexer.html">indexer&lt; sentence, sentence_tokenizer &gt;</a></td></tr>
<tr class="memitem:a6abed0fea36154b71519907b05b885d0 inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="a6abed0fea36154b71519907b05b885d0"></a>
vector&lt; <a class="el" href="classsentence.html">sentence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>documents</b></td></tr>
<tr class="separator:a6abed0fea36154b71519907b05b885d0 inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f158c72c7621d8dab90c4cd9cf431a inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="a03f158c72c7621d8dab90c4cd9cf431a"></a>
map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dictionary</b></td></tr>
<tr class="separator:a03f158c72c7621d8dab90c4cd9cf431a inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbad9f7f78300bf5649daa32078e12a inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="a2cbad9f7f78300bf5649daa32078e12a"></a>
vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>occurences</b></td></tr>
<tr class="separator:a2cbad9f7f78300bf5649daa32078e12a inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb80e871ebc8c9f1be767d54a95a23fd inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="afb80e871ebc8c9f1be767d54a95a23fd"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>document_frequency</b></td></tr>
<tr class="separator:afb80e871ebc8c9f1be767d54a95a23fd inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3c3d24f62651a7912bd85e0edc4706 inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="ade3c3d24f62651a7912bd85e0edc4706"></a>
vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>weights</b></td></tr>
<tr class="separator:ade3c3d24f62651a7912bd85e0edc4706 inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb33cc63971f5b772490f1aff423a459 inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="adb33cc63971f5b772490f1aff423a459"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>STOPWORD_FILENAME</b></td></tr>
<tr class="separator:adb33cc63971f5b772490f1aff423a459 inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a40eccbf9d7d95776d17b8a196d22f inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="ad8a40eccbf9d7d95776d17b8a196d22f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>INDEX_FILENAME</b></td></tr>
<tr class="separator:ad8a40eccbf9d7d95776d17b8a196d22f inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b397b2fe07c594efb920f11da8e463c inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="a8b397b2fe07c594efb920f11da8e463c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a8b397b2fe07c594efb920f11da8e463c inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a365d5a760a116eb4f48fe8fdbdeb0421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365d5a760a116eb4f48fe8fdbdeb0421">&#9670;&nbsp;</a></span>sentence_indexer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sentence_indexer::sentence_indexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a039940ff3461bb8fa95b66aa9b5f8496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039940ff3461bb8fa95b66aa9b5f8496">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classquery__result.html">query_result</a> &gt; sentence_indexer::query </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>500</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the top <a class="el" href="classquery__result.html">query_result</a> (score) until the sums of their words reached (N) and returns them as a vector </p>

<p>Implements <a class="el" href="classindexer.html#a9a7679edcc3114613dac13b688c0e4b2">indexer&lt; sentence, sentence_tokenizer &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a105a138776c9677f92568db3f53d91f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105a138776c9677f92568db3f53d91f2">&#9670;&nbsp;</a></span>gtScoreGrouped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gtScoreGrouped </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classquery__result.html">query_result</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classquery__result.html">query_result</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sorts the query_results by their name, and then by their position in the document </p>

</div>
</div>
<a id="ad09f6baaa740dac6056316377c95dfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09f6baaa740dac6056316377c95dfa7">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsentence__indexer.html">sentence_indexer</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>prints information about the class </p>

</div>
</div>
<a id="aad9b25bf223fbb0d7eed5a168cb702ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9b25bf223fbb0d7eed5a168cb702ec">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsentence__indexer.html">sentence_indexer</a> &amp;&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a document file to an indexer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sentence__indexer_8h_source.html">sentence_indexer.h</a></li>
<li>sentence_indexer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
