<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: word_tokenizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classword__tokenizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">word_tokenizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for word_tokenizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classword__tokenizer.png" usemap="#word_5Ftokenizer_map" alt=""/>
  <map id="word_5Ftokenizer_map" name="word_5Ftokenizer_map">
<area href="classabstract__tokenizer.html" alt="abstract_tokenizer&lt; std::string &gt;" shape="rect" coords="0,0,192,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30887805b70d364fb6fde6cdd814c16a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classword__tokenizer.html#a30887805b70d364fb6fde6cdd814c16a">word_tokenizer</a> ()</td></tr>
<tr class="separator:a30887805b70d364fb6fde6cdd814c16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a17890aac719ba8cb1459713f5a96e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classword__tokenizer.html#a19a17890aac719ba8cb1459713f5a96e">~word_tokenizer</a> ()</td></tr>
<tr class="separator:a19a17890aac719ba8cb1459713f5a96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51f61652880447073e16fdb0f471fbe"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classword__tokenizer.html#ac51f61652880447073e16fdb0f471fbe">tokenize</a> (const <a class="el" href="classdocument.html">document</a> &amp;filename) override</td></tr>
<tr class="separator:ac51f61652880447073e16fdb0f471fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a570983076ba46499d5bebccccac99a4a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classword__tokenizer.html#a570983076ba46499d5bebccccac99a4a">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classword__tokenizer.html">word_tokenizer</a> &amp;tk)</td></tr>
<tr class="separator:a570983076ba46499d5bebccccac99a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30887805b70d364fb6fde6cdd814c16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30887805b70d364fb6fde6cdd814c16a">&#9670;&nbsp;</a></span>word_tokenizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word_tokenizer::word_tokenizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="a19a17890aac719ba8cb1459713f5a96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a17890aac719ba8cb1459713f5a96e">&#9670;&nbsp;</a></span>~word_tokenizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word_tokenizer::~word_tokenizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac51f61652880447073e16fdb0f471fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51f61652880447073e16fdb0f471fbe">&#9670;&nbsp;</a></span>tokenize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; word_tokenizer::tokenize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdocument.html">document</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns a vector containing all the words (sanitized) from a given file </p>

<p>Implements <a class="el" href="classabstract__tokenizer.html#aeea4a861fdfa18351555b0d00a378165">abstract_tokenizer&lt; std::string &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a570983076ba46499d5bebccccac99a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570983076ba46499d5bebccccac99a4a">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classword__tokenizer.html">word_tokenizer</a> &amp;&#160;</td>
          <td class="paramname"><em>tk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>prints the the use of the tokenizer class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="word__tokenizer_8h_source.html">word_tokenizer.h</a></li>
<li>word_tokenizer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
