<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: sentence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsentence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sentence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for sentence:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsentence.png" usemap="#sentence_map" alt=""/>
  <map id="sentence_map" name="sentence_map">
<area href="classindex__item.html" alt="index_item" shape="rect" coords="0,0,71,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a458e5abe0d27f8972771153e72667673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence.html#a458e5abe0d27f8972771153e72667673">sentence</a> ()</td></tr>
<tr class="separator:a458e5abe0d27f8972771153e72667673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade30f24b62f56cf53fd38d0fb541082c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence.html#ade30f24b62f56cf53fd38d0fb541082c">sentence</a> (const <a class="el" href="classdocument.html">document</a> &amp;doc, long pos, long endPos)</td></tr>
<tr class="separator:ade30f24b62f56cf53fd38d0fb541082c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad673d4210850083f621383e2629a7b0e"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence.html#ad673d4210850083f621383e2629a7b0e">size</a> () const override</td></tr>
<tr class="separator:ad673d4210850083f621383e2629a7b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033a9fd50b254e87d5303a23b2f02295"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence.html#a033a9fd50b254e87d5303a23b2f02295">get_pos</a> () const</td></tr>
<tr class="separator:a033a9fd50b254e87d5303a23b2f02295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classindex__item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classindex__item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classindex__item.html">index_item</a></td></tr>
<tr class="memitem:a26948d7ad5975fe8160fdedb58df9904 inherit pub_methods_classindex__item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a26948d7ad5975fe8160fdedb58df9904">index_item</a> ()</td></tr>
<tr class="separator:a26948d7ad5975fe8160fdedb58df9904 inherit pub_methods_classindex__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afb2c0d82acdec4707ffc1793fba0ff inherit pub_methods_classindex__item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a1afb2c0d82acdec4707ffc1793fba0ff">index_item</a> (const std::string &amp;file_name)</td></tr>
<tr class="separator:a1afb2c0d82acdec4707ffc1793fba0ff inherit pub_methods_classindex__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcb5c577c3986549330c3aa283a6a5e inherit pub_methods_classindex__item"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a1bcb5c577c3986549330c3aa283a6a5e">name</a> () const</td></tr>
<tr class="separator:a1bcb5c577c3986549330c3aa283a6a5e inherit pub_methods_classindex__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe86cc0ad7284d6db317588f63d1cb2 inherit pub_methods_classindex__item"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#aafe86cc0ad7284d6db317588f63d1cb2">content</a> () const</td></tr>
<tr class="separator:aafe86cc0ad7284d6db317588f63d1cb2 inherit pub_methods_classindex__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a75f010f233216c95ebc86aa5e5675574"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence.html#a75f010f233216c95ebc86aa5e5675574">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classsentence.html">sentence</a> &amp;doc)</td></tr>
<tr class="separator:a75f010f233216c95ebc86aa5e5675574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classindex__item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classindex__item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classindex__item.html">index_item</a></td></tr>
<tr class="memitem:aa12a6575ea76795f5f00f2261375cb64 inherit pro_methods_classindex__item"><td class="memItemLeft" align="right" valign="top"><a id="aa12a6575ea76795f5f00f2261375cb64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_content</b> (const std::string &amp;<a class="el" href="classindex__item.html#aafe86cc0ad7284d6db317588f63d1cb2">content</a>)</td></tr>
<tr class="separator:aa12a6575ea76795f5f00f2261375cb64 inherit pro_methods_classindex__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c6762ebfec7b2257423eac07bc1041 inherit pro_methods_classindex__item"><td class="memItemLeft" align="right" valign="top"><a id="a39c6762ebfec7b2257423eac07bc1041"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_full_content</b> () const</td></tr>
<tr class="separator:a39c6762ebfec7b2257423eac07bc1041 inherit pro_methods_classindex__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d2cb125fbd81ca0e42bed49ab57d1 inherit pro_methods_classindex__item"><td class="memItemLeft" align="right" valign="top"><a id="a219d2cb125fbd81ca0e42bed49ab57d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const std::string &amp;<a class="el" href="classindex__item.html#a1bcb5c577c3986549330c3aa283a6a5e">name</a>)</td></tr>
<tr class="separator:a219d2cb125fbd81ca0e42bed49ab57d1 inherit pro_methods_classindex__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a458e5abe0d27f8972771153e72667673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458e5abe0d27f8972771153e72667673">&#9670;&nbsp;</a></span>sentence() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sentence::sentence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="ade30f24b62f56cf53fd38d0fb541082c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade30f24b62f56cf53fd38d0fb541082c">&#9670;&nbsp;</a></span>sentence() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sentence::sentence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdocument.html">document</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>endPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a sentence using a document, its starting position and its ending position </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a033a9fd50b254e87d5303a23b2f02295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033a9fd50b254e87d5303a23b2f02295">&#9670;&nbsp;</a></span>get_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long sentence::get_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the starting position of the sentence </p>

</div>
</div>
<a id="ad673d4210850083f621383e2629a7b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad673d4210850083f621383e2629a7b0e">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long sentence::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the the number of words in the document </p>

<p>Implements <a class="el" href="classindex__item.html#a7c16d6bca513663fab66d40a6c0289a9">index_item</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a75f010f233216c95ebc86aa5e5675574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f010f233216c95ebc86aa5e5675574">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>prints the name of the document it belongs to and the size of the sentence in words </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sentence_8h_source.html">sentence.h</a></li>
<li>sentence.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
