<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">document_indexer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdocument__indexer.html">document_indexer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compute</b>() (defined in <a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a>)</td><td class="entry"><a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dictionary</b> (defined in <a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a>)</td><td class="entry"><a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>document_frequency</b> (defined in <a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a>)</td><td class="entry"><a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdocument__indexer.html#a569b5a1dc381efce6ab2ab64644a7662">document_indexer</a>()</td><td class="entry"><a class="el" href="classdocument__indexer.html">document_indexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>documents</b> (defined in <a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a>)</td><td class="entry"><a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateDictionary</b>() (defined in <a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a>)</td><td class="entry"><a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INDEX_FILENAME</b> (defined in <a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a>)</td><td class="entry"><a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindexer.html#acec32e69288ecb53d04672ce28cb6f25">indexer</a>()</td><td class="entry"><a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N</b> (defined in <a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a>)</td><td class="entry"><a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>occurences</b> (defined in <a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a>)</td><td class="entry"><a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdocument__indexer.html#aa6925b3d886b1c21f2138ded7b5b05dc">operator&lt;&lt;</a>(std::ostream &amp;os, const document_indexer &amp;right)</td><td class="entry"><a class="el" href="classdocument__indexer.html">document_indexer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdocument__indexer.html#ad495ee25cb53dba20e9c8de1d0ce22e4">operator&gt;&gt;</a>(document &amp;d, document_indexer &amp;idx)</td><td class="entry"><a class="el" href="classdocument__indexer.html">document_indexer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindexer.html#a44e2cc6e93dc86ea24a8406c041250be">operator[]</a>(int index)</td><td class="entry"><a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindexer.html#a57326049d8cbb3ca7572b9b2e8cfcd87">output</a>() const</td><td class="entry"><a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdocument__indexer.html#acdb8dcbe7827e775ab8d64e79212ea36">query</a>(string search, int n=10) override</td><td class="entry"><a class="el" href="classdocument__indexer.html">document_indexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindexer.html#aad6e8ddbe8103aa48965f3a4f7aea2c0">remove_stop_words</a>()</td><td class="entry"><a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>score</b>(string &amp;query, int document_index) (defined in <a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a>)</td><td class="entry"><a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindexer.html#af54a50fbe5e93e780394d6fede3d2039">size</a>() const</td><td class="entry"><a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STOPWORD_FILENAME</b> (defined in <a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a>)</td><td class="entry"><a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>weights</b> (defined in <a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a>)</td><td class="entry"><a class="el" href="classindexer.html">indexer&lt; document, word_tokenizer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
