<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>gtScore
: <a class="el" href="classindexer.html#af90a86217251694caa9471be14515ee9">indexer&lt; T, E &gt;</a>
</li>
<li>gtScoreGrouped
: <a class="el" href="classsentence__indexer.html#a105a138776c9677f92568db3f53d91f2">sentence_indexer</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classabstract__tokenizer.html#abca989b4c879ea066af32a6aa0c84376">abstract_tokenizer&lt; T &gt;</a>
, <a class="el" href="classdocument.html#af474a7f5ba29bca5df031898e86a8687">document</a>
, <a class="el" href="classdocument__indexer.html#aa6925b3d886b1c21f2138ded7b5b05dc">document_indexer</a>
, <a class="el" href="classindex__item.html#a27bd13f3db83c91ed012784e4f667822">index_item</a>
, <a class="el" href="classindexer.html#afbe836c0f0a47dc1393416275175fadb">indexer&lt; T, E &gt;</a>
, <a class="el" href="classquery__result.html#aa97ddcf5d38eaf8c7160b9fe609170f5">query_result</a>
, <a class="el" href="classsentence.html#a75f010f233216c95ebc86aa5e5675574">sentence</a>
, <a class="el" href="classsentence__indexer.html#ad09f6baaa740dac6056316377c95dfa7">sentence_indexer</a>
, <a class="el" href="classsentence__tokenizer.html#a117c39aafe92e99e106009e113640bc5">sentence_tokenizer</a>
, <a class="el" href="classstopword.html#a80e1d6c776f6a931100b5ea063e3a6ea">stopword</a>
, <a class="el" href="classword__tokenizer.html#a570983076ba46499d5bebccccac99a4a">word_tokenizer</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classdocument__indexer.html#ad495ee25cb53dba20e9c8de1d0ce22e4">document_indexer</a>
, <a class="el" href="classsentence__indexer.html#aad9b25bf223fbb0d7eed5a168cb702ec">sentence_indexer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
