<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>content()
: <a class="el" href="classindex__item.html#aafe86cc0ad7284d6db317588f63d1cb2">index_item</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>document()
: <a class="el" href="classdocument.html#af1a85718219b8da6f1befaac0bf87989">document</a>
</li>
<li>document_indexer()
: <a class="el" href="classdocument__indexer.html#a569b5a1dc381efce6ab2ab64644a7662">document_indexer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exists()
: <a class="el" href="classstopword.html#a11210085752c2b3d63055490c13b6666">stopword</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_pos()
: <a class="el" href="classsentence.html#a033a9fd50b254e87d5303a23b2f02295">sentence</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index_item()
: <a class="el" href="classindex__item.html#a26948d7ad5975fe8160fdedb58df9904">index_item</a>
</li>
<li>indexer()
: <a class="el" href="classindexer.html#acec32e69288ecb53d04672ce28cb6f25">indexer&lt; T, E &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classindex__item.html#a1bcb5c577c3986549330c3aa283a6a5e">index_item</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classstopword.html#a0bee2c17bb62af157dae20b9242805aa">stopword</a>
</li>
<li>operator[]()
: <a class="el" href="classindexer.html#a44e2cc6e93dc86ea24a8406c041250be">indexer&lt; T, E &gt;</a>
</li>
<li>output()
: <a class="el" href="classindexer.html#a57326049d8cbb3ca7572b9b2e8cfcd87">indexer&lt; T, E &gt;</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query()
: <a class="el" href="classdocument__indexer.html#acdb8dcbe7827e775ab8d64e79212ea36">document_indexer</a>
, <a class="el" href="classindexer.html#a9a7679edcc3114613dac13b688c0e4b2">indexer&lt; T, E &gt;</a>
, <a class="el" href="classsentence__indexer.html#a039940ff3461bb8fa95b66aa9b5f8496">sentence_indexer</a>
</li>
<li>query_result()
: <a class="el" href="classquery__result.html#a04c9ec02fbb2014f14cc5f49a3fb708a">query_result</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove_stop_words()
: <a class="el" href="classindexer.html#aad6e8ddbe8103aa48965f3a4f7aea2c0">indexer&lt; T, E &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sentence()
: <a class="el" href="classsentence.html#a458e5abe0d27f8972771153e72667673">sentence</a>
</li>
<li>sentence_indexer()
: <a class="el" href="classsentence__indexer.html#a365d5a760a116eb4f48fe8fdbdeb0421">sentence_indexer</a>
</li>
<li>sentence_tokenizer()
: <a class="el" href="classsentence__tokenizer.html#aa36679bc4afb2788d5c81fcee4ab9e0b">sentence_tokenizer</a>
</li>
<li>size()
: <a class="el" href="classdocument.html#aad56f03674964346987dc7afd18aacf1">document</a>
, <a class="el" href="classindex__item.html#a7c16d6bca513663fab66d40a6c0289a9">index_item</a>
, <a class="el" href="classindexer.html#af54a50fbe5e93e780394d6fede3d2039">indexer&lt; T, E &gt;</a>
, <a class="el" href="classsentence.html#ad673d4210850083f621383e2629a7b0e">sentence</a>
</li>
<li>stopword()
: <a class="el" href="classstopword.html#a27bd1c2cc2608cc3fef800a6e1c2edd6">stopword</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tokenize()
: <a class="el" href="classabstract__tokenizer.html#aeea4a861fdfa18351555b0d00a378165">abstract_tokenizer&lt; T &gt;</a>
, <a class="el" href="classsentence__tokenizer.html#abd8fdaae180f7c8c6dea91c68f7b8865">sentence_tokenizer</a>
, <a class="el" href="classword__tokenizer.html#ac51f61652880447073e16fdb0f471fbe">word_tokenizer</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>word_tokenizer()
: <a class="el" href="classword__tokenizer.html#a30887805b70d364fb6fde6cdd814c16a">word_tokenizer</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~document()
: <a class="el" href="classdocument.html#afff6a78ede7767d8cbc0cb4566ae64da">document</a>
</li>
<li>~query_result()
: <a class="el" href="classquery__result.html#a85eee76ed372ad28ab7347053633714a">query_result</a>
</li>
<li>~stopword()
: <a class="el" href="classstopword.html#aee102291edf88348aad736a35c961fdf">stopword</a>
</li>
<li>~word_tokenizer()
: <a class="el" href="classword__tokenizer.html#a19a17890aac719ba8cb1459713f5a96e">word_tokenizer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
