<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: indexer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">indexer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  indexer.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  assignment3</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by justin baron on 2017-11-03.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2017 justin baron. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;stopword.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;document.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;query_result.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;word_tokenizer.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;sentence_tokenizer.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> std::map;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classindexer.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classindexer.html">indexer</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classindexer.html#af90a86217251694caa9471be14515ee9">gtScore</a>(<span class="keyword">const</span> <a class="code" href="classquery__result.html">query_result</a> &amp; left, <span class="keyword">const</span> <a class="code" href="classquery__result.html">query_result</a> &amp; right);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classindexer.html#afbe836c0f0a47dc1393416275175fadb">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classindexer.html">indexer</a> &amp; idx);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classindexer.html">indexer&lt;T,E&gt;</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classindexer.html#af54a50fbe5e93e780394d6fede3d2039">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classindexer.html#a57326049d8cbb3ca7572b9b2e8cfcd87">output</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classindexer.html#aad6e8ddbe8103aa48965f3a4f7aea2c0">remove_stop_words</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> vector&lt;query_result&gt; <a class="code" href="classindexer.html#a9a7679edcc3114613dac13b688c0e4b2">query</a>(<span class="keywordtype">string</span> search, <span class="keywordtype">int</span> n = 10) = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classindex__item.html">index_item</a> * <a class="code" href="classindexer.html#a44e2cc6e93dc86ea24a8406c041250be">operator[]</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    vector&lt;T&gt; documents;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    map&lt;string, string&gt; dictionary;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    vector&lt;vector&lt;int&gt;&gt; occurences;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    vector&lt;int&gt; document_frequency;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    vector&lt;vector&lt;double&gt;&gt; weights;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> STOPWORD_FILENAME = <span class="stringliteral">&quot;stopwords.txt&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> INDEX_FILENAME = <span class="stringliteral">&quot;index.txt&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> N; <span class="comment">//Document count</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> generateDictionary();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> compute(); <span class="comment">// used to be called num occurences</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> score(<span class="keywordtype">string</span> &amp; <a class="code" href="classindexer.html#a9a7679edcc3114613dac13b688c0e4b2">query</a>, <span class="keywordtype">int</span> document_index);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::map&lt;string, int&gt; occurence_map;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> <a class="code" href="classstopword.html">stopword</a> stopwords;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::string::size_type biggest_word_length = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> print_legend() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> print_full_line() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> normalize(<span class="keywordtype">int</span> term_fequency, <span class="keywordtype">int</span> document_frequency);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> cosine_similarity(<span class="keyword">const</span> vector&lt;double&gt; &amp; q, <span class="keyword">const</span> vector&lt;double&gt; &amp; d);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classindexer.html">indexer&lt;document, word_tokenizer&gt;</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classindexer.html">indexer&lt;sentence, sentence_tokenizer&gt;</a>;</div><div class="ttc" id="classindexer_html"><div class="ttname"><a href="classindexer.html">indexer</a></div><div class="ttdef"><b>Definition:</b> indexer.h:29</div></div>
<div class="ttc" id="classquery__result_html"><div class="ttname"><a href="classquery__result.html">query_result</a></div><div class="ttdef"><b>Definition:</b> query_result.h:5</div></div>
<div class="ttc" id="classindexer_html_af90a86217251694caa9471be14515ee9"><div class="ttname"><a href="classindexer.html#af90a86217251694caa9471be14515ee9">indexer::gtScore</a></div><div class="ttdeci">friend bool gtScore(const query_result &amp;left, const query_result &amp;right)</div><div class="ttdef"><b>Definition:</b> indexer.cpp:154</div></div>
<div class="ttc" id="classindexer_html_aad6e8ddbe8103aa48965f3a4f7aea2c0"><div class="ttname"><a href="classindexer.html#aad6e8ddbe8103aa48965f3a4f7aea2c0">indexer::remove_stop_words</a></div><div class="ttdeci">void remove_stop_words()</div><div class="ttdef"><b>Definition:</b> indexer.cpp:125</div></div>
<div class="ttc" id="classindexer_html_a44e2cc6e93dc86ea24a8406c041250be"><div class="ttname"><a href="classindexer.html#a44e2cc6e93dc86ea24a8406c041250be">indexer::operator[]</a></div><div class="ttdeci">index_item * operator[](int index)</div><div class="ttdef"><b>Definition:</b> indexer.cpp:261</div></div>
<div class="ttc" id="classindex__item_html"><div class="ttname"><a href="classindex__item.html">index_item</a></div><div class="ttdef"><b>Definition:</b> index_item.h:3</div></div>
<div class="ttc" id="classindexer_html_afbe836c0f0a47dc1393416275175fadb"><div class="ttname"><a href="classindexer.html#afbe836c0f0a47dc1393416275175fadb">indexer::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const indexer &amp;idx)</div><div class="ttdef"><b>Definition:</b> indexer.cpp:254</div></div>
<div class="ttc" id="classindexer_html_a57326049d8cbb3ca7572b9b2e8cfcd87"><div class="ttname"><a href="classindexer.html#a57326049d8cbb3ca7572b9b2e8cfcd87">indexer::output</a></div><div class="ttdeci">void output() const</div><div class="ttdef"><b>Definition:</b> indexer.cpp:71</div></div>
<div class="ttc" id="classindexer_html_a9a7679edcc3114613dac13b688c0e4b2"><div class="ttname"><a href="classindexer.html#a9a7679edcc3114613dac13b688c0e4b2">indexer::query</a></div><div class="ttdeci">virtual vector&lt; query_result &gt; query(string search, int n=10)=0</div></div>
<div class="ttc" id="classindexer_html_af54a50fbe5e93e780394d6fede3d2039"><div class="ttname"><a href="classindexer.html#af54a50fbe5e93e780394d6fede3d2039">indexer::size</a></div><div class="ttdeci">unsigned int size() const</div><div class="ttdef"><b>Definition:</b> indexer.cpp:26</div></div>
<div class="ttc" id="classstopword_html"><div class="ttname"><a href="classstopword.html">stopword</a></div><div class="ttdef"><b>Definition:</b> stopword.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
