<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: index_item.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">index_item.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classindex__item.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classindex__item.html">index_item</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classindex__item.html#a27bd13f3db83c91ed012784e4f667822">operator&lt;&lt;</a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classindex__item.html">index_item</a> &amp; right);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classindex__item.html#a26948d7ad5975fe8160fdedb58df9904">index_item</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classindex__item.html#a26948d7ad5975fe8160fdedb58df9904">index_item</a>(<span class="keyword">const</span> std::string &amp; file_name);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::string <a class="code" href="classindex__item.html#a1bcb5c577c3986549330c3aa283a6a5e">name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classindex__item.html#a7c16d6bca513663fab66d40a6c0289a9">size</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string <a class="code" href="classindex__item.html#aafe86cc0ad7284d6db317588f63d1cb2">content</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> set_content(<span class="keyword">const</span> std::string &amp;content);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> std::string &amp; get_full_content() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> set_name(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string document_name; <span class="comment">// name of document</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string document_content; <span class="comment">// content of document</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="ttc" id="classindex__item_html_aafe86cc0ad7284d6db317588f63d1cb2"><div class="ttname"><a href="classindex__item.html#aafe86cc0ad7284d6db317588f63d1cb2">index_item::content</a></div><div class="ttdeci">std::string content() const</div><div class="ttdef"><b>Definition:</b> index_item.cpp:29</div></div>
<div class="ttc" id="classindex__item_html_a26948d7ad5975fe8160fdedb58df9904"><div class="ttname"><a href="classindex__item.html#a26948d7ad5975fe8160fdedb58df9904">index_item::index_item</a></div><div class="ttdeci">index_item()</div><div class="ttdef"><b>Definition:</b> index_item.cpp:5</div></div>
<div class="ttc" id="classindex__item_html"><div class="ttname"><a href="classindex__item.html">index_item</a></div><div class="ttdef"><b>Definition:</b> index_item.h:3</div></div>
<div class="ttc" id="classindex__item_html_a27bd13f3db83c91ed012784e4f667822"><div class="ttname"><a href="classindex__item.html#a27bd13f3db83c91ed012784e4f667822">index_item::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const index_item &amp;right)</div><div class="ttdef"><b>Definition:</b> index_item.cpp:49</div></div>
<div class="ttc" id="classindex__item_html_a7c16d6bca513663fab66d40a6c0289a9"><div class="ttname"><a href="classindex__item.html#a7c16d6bca513663fab66d40a6c0289a9">index_item::size</a></div><div class="ttdeci">virtual long size() const =0</div></div>
<div class="ttc" id="classindex__item_html_a1bcb5c577c3986549330c3aa283a6a5e"><div class="ttname"><a href="classindex__item.html#a1bcb5c577c3986549330c3aa283a6a5e">index_item::name</a></div><div class="ttdeci">std::string name() const</div><div class="ttdef"><b>Definition:</b> index_item.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
