<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: sentence_indexer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sentence_indexer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  sentence_indexer.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  assignment3</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by justin baron on 2017-11-03.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2017 justin baron. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;indexer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;sentence.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;sentence_tokenizer.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classsentence__indexer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsentence__indexer.html">sentence_indexer</a> : <span class="keyword">public</span> <a class="code" href="classindexer.html">indexer</a>&lt;sentence, sentence_tokenizer&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classsentence__indexer.html#ad09f6baaa740dac6056316377c95dfa7">operator&lt;&lt;</a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classsentence__indexer.html">sentence_indexer</a> &amp; right);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classsentence__indexer.html#a105a138776c9677f92568db3f53d91f2">gtScoreGrouped</a>(<span class="keyword">const</span> <a class="code" href="classquery__result.html">query_result</a> &amp; left, <span class="keyword">const</span> <a class="code" href="classquery__result.html">query_result</a> &amp; right);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classsentence__indexer.html#aad9b25bf223fbb0d7eed5a168cb702ec">operator&gt;&gt;</a>(<a class="code" href="classsentence.html">sentence</a> &amp; s, <a class="code" href="classsentence__indexer.html">sentence_indexer</a> &amp; idx);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classsentence__indexer.html#a365d5a760a116eb4f48fe8fdbdeb0421">sentence_indexer</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> vector&lt;query_result&gt; <a class="code" href="classsentence__indexer.html#a039940ff3461bb8fa95b66aa9b5f8496">query</a>(<span class="keywordtype">string</span> search, <span class="keywordtype">int</span> n = 500) <span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string INDEX_DOCS;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="ttc" id="classsentence_html"><div class="ttname"><a href="classsentence.html">sentence</a></div><div class="ttdef"><b>Definition:</b> sentence.h:4</div></div>
<div class="ttc" id="classindexer_html"><div class="ttname"><a href="classindexer.html">indexer</a></div><div class="ttdef"><b>Definition:</b> indexer.h:29</div></div>
<div class="ttc" id="classquery__result_html"><div class="ttname"><a href="classquery__result.html">query_result</a></div><div class="ttdef"><b>Definition:</b> query_result.h:5</div></div>
<div class="ttc" id="classsentence__indexer_html_a105a138776c9677f92568db3f53d91f2"><div class="ttname"><a href="classsentence__indexer.html#a105a138776c9677f92568db3f53d91f2">sentence_indexer::gtScoreGrouped</a></div><div class="ttdeci">friend bool gtScoreGrouped(const query_result &amp;left, const query_result &amp;right)</div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:70</div></div>
<div class="ttc" id="classsentence__indexer_html_a365d5a760a116eb4f48fe8fdbdeb0421"><div class="ttname"><a href="classsentence__indexer.html#a365d5a760a116eb4f48fe8fdbdeb0421">sentence_indexer::sentence_indexer</a></div><div class="ttdeci">sentence_indexer()</div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:9</div></div>
<div class="ttc" id="classsentence__indexer_html_a039940ff3461bb8fa95b66aa9b5f8496"><div class="ttname"><a href="classsentence__indexer.html#a039940ff3461bb8fa95b66aa9b5f8496">sentence_indexer::query</a></div><div class="ttdeci">virtual vector&lt; query_result &gt; query(string search, int n=500) override</div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:31</div></div>
<div class="ttc" id="classsentence__indexer_html"><div class="ttname"><a href="classsentence__indexer.html">sentence_indexer</a></div><div class="ttdef"><b>Definition:</b> sentence_indexer.h:14</div></div>
<div class="ttc" id="classsentence__indexer_html_ad09f6baaa740dac6056316377c95dfa7"><div class="ttname"><a href="classsentence__indexer.html#ad09f6baaa740dac6056316377c95dfa7">sentence_indexer::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const sentence_indexer &amp;right)</div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:64</div></div>
<div class="ttc" id="classsentence__indexer_html_aad9b25bf223fbb0d7eed5a168cb702ec"><div class="ttname"><a href="classsentence__indexer.html#aad9b25bf223fbb0d7eed5a168cb702ec">sentence_indexer::operator&gt;&gt;</a></div><div class="ttdeci">friend void operator&gt;&gt;(sentence &amp;s, sentence_indexer &amp;idx)</div><div class="ttdef"><b>Definition:</b> sentence_indexer.cpp:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
