<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: sentence_tokenizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sentence_tokenizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;abstract_tokenizer.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;sentence.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classsentence__tokenizer.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsentence__tokenizer.html">sentence_tokenizer</a> : <span class="keyword">public</span> <a class="code" href="classabstract__tokenizer.html">abstract_tokenizer</a>&lt;sentence&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classsentence__tokenizer.html#a117c39aafe92e99e106009e113640bc5">operator&lt;&lt;</a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classsentence__tokenizer.html">sentence_tokenizer</a> &amp; right);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classsentence__tokenizer.html#aa36679bc4afb2788d5c81fcee4ab9e0b">sentence_tokenizer</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;sentence&gt; <a class="code" href="classsentence__tokenizer.html#abd8fdaae180f7c8c6dea91c68f7b8865">tokenize</a>(<span class="keyword">const</span> <a class="code" href="classdocument.html">document</a> &amp; doc) <span class="keyword">override</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> std::string ABBREVIATION_FILE = <span class="stringliteral">&quot;abbreviations.txt&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string::size_type find_punct(std::string &amp; text, <span class="keywordtype">int</span> start);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::map&lt;std::string,std::string&gt; abbreviations;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> isAbbreviation(std::string ab);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="ttc" id="classsentence__tokenizer_html"><div class="ttname"><a href="classsentence__tokenizer.html">sentence_tokenizer</a></div><div class="ttdef"><b>Definition:</b> sentence_tokenizer.h:5</div></div>
<div class="ttc" id="classabstract__tokenizer_html"><div class="ttname"><a href="classabstract__tokenizer.html">abstract_tokenizer</a></div><div class="ttdef"><b>Definition:</b> abstract_tokenizer.h:7</div></div>
<div class="ttc" id="classsentence__tokenizer_html_abd8fdaae180f7c8c6dea91c68f7b8865"><div class="ttname"><a href="classsentence__tokenizer.html#abd8fdaae180f7c8c6dea91c68f7b8865">sentence_tokenizer::tokenize</a></div><div class="ttdeci">virtual std::vector&lt; sentence &gt; tokenize(const document &amp;doc) override</div><div class="ttdef"><b>Definition:</b> sentence_tokenizer.cpp:17</div></div>
<div class="ttc" id="classdocument_html"><div class="ttname"><a href="classdocument.html">document</a></div><div class="ttdef"><b>Definition:</b> document.h:6</div></div>
<div class="ttc" id="classsentence__tokenizer_html_aa36679bc4afb2788d5c81fcee4ab9e0b"><div class="ttname"><a href="classsentence__tokenizer.html#aa36679bc4afb2788d5c81fcee4ab9e0b">sentence_tokenizer::sentence_tokenizer</a></div><div class="ttdeci">sentence_tokenizer()</div><div class="ttdef"><b>Definition:</b> sentence_tokenizer.cpp:5</div></div>
<div class="ttc" id="classsentence__tokenizer_html_a117c39aafe92e99e106009e113640bc5"><div class="ttname"><a href="classsentence__tokenizer.html#a117c39aafe92e99e106009e113640bc5">sentence_tokenizer::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const sentence_tokenizer &amp;right)</div><div class="ttdef"><b>Definition:</b> sentence_tokenizer.cpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
