<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: stopword.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stopword.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classstopword.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstopword.html">stopword</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classstopword.html#a80e1d6c776f6a931100b5ea063e3a6ea">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classstopword.html">stopword</a> &amp; sw);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classstopword.html#a27bd1c2cc2608cc3fef800a6e1c2edd6">stopword</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classstopword.html#a27bd1c2cc2608cc3fef800a6e1c2edd6">stopword</a>(<span class="keyword">const</span> std::string &amp; file_name);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classstopword.html#aee102291edf88348aad736a35c961fdf">~stopword</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstopword.html#a11210085752c2b3d63055490c13b6666">exists</a>(<span class="keyword">const</span> std::string &amp; word) <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstopword.html#a0bee2c17bb62af157dae20b9242805aa">operator()</a>(<span class="keyword">const</span> std::string &amp; word) <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::map&lt;std::string, std::string&gt; stopwords; <span class="comment">// map containing all the stopwords</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="ttc" id="classstopword_html_a11210085752c2b3d63055490c13b6666"><div class="ttname"><a href="classstopword.html#a11210085752c2b3d63055490c13b6666">stopword::exists</a></div><div class="ttdeci">bool exists(const std::string &amp;word) const</div><div class="ttdef"><b>Definition:</b> stopword.cpp:18</div></div>
<div class="ttc" id="classstopword_html_aee102291edf88348aad736a35c961fdf"><div class="ttname"><a href="classstopword.html#aee102291edf88348aad736a35c961fdf">stopword::~stopword</a></div><div class="ttdeci">~stopword()</div><div class="ttdef"><b>Definition:</b> stopword.cpp:6</div></div>
<div class="ttc" id="classstopword_html_a27bd1c2cc2608cc3fef800a6e1c2edd6"><div class="ttname"><a href="classstopword.html#a27bd1c2cc2608cc3fef800a6e1c2edd6">stopword::stopword</a></div><div class="ttdeci">stopword()</div><div class="ttdef"><b>Definition:</b> stopword.cpp:5</div></div>
<div class="ttc" id="classstopword_html_a80e1d6c776f6a931100b5ea063e3a6ea"><div class="ttname"><a href="classstopword.html#a80e1d6c776f6a931100b5ea063e3a6ea">stopword::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const stopword &amp;sw)</div><div class="ttdef"><b>Definition:</b> stopword.cpp:28</div></div>
<div class="ttc" id="classstopword_html_a0bee2c17bb62af157dae20b9242805aa"><div class="ttname"><a href="classstopword.html#a0bee2c17bb62af157dae20b9242805aa">stopword::operator()</a></div><div class="ttdeci">bool operator()(const std::string &amp;word) const</div><div class="ttdef"><b>Definition:</b> stopword.cpp:23</div></div>
<div class="ttc" id="classstopword_html"><div class="ttname"><a href="classstopword.html">stopword</a></div><div class="ttdef"><b>Definition:</b> stopword.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
