<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: word_tokenizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">word_tokenizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;abstract_tokenizer.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;index_item.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classword__tokenizer.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classword__tokenizer.html">word_tokenizer</a> : <span class="keyword">public</span> <a class="code" href="classabstract__tokenizer.html">abstract_tokenizer</a>&lt;std::string&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classword__tokenizer.html#a570983076ba46499d5bebccccac99a4a">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classword__tokenizer.html">word_tokenizer</a> &amp; tk);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classword__tokenizer.html#a30887805b70d364fb6fde6cdd814c16a">word_tokenizer</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classword__tokenizer.html#a19a17890aac719ba8cb1459713f5a96e">~word_tokenizer</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="classword__tokenizer.html#ac51f61652880447073e16fdb0f471fbe">tokenize</a>(<span class="keyword">const</span> <a class="code" href="classdocument.html">document</a> &amp; filename) <span class="keyword">override</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="ttc" id="classword__tokenizer_html_a30887805b70d364fb6fde6cdd814c16a"><div class="ttname"><a href="classword__tokenizer.html#a30887805b70d364fb6fde6cdd814c16a">word_tokenizer::word_tokenizer</a></div><div class="ttdeci">word_tokenizer()</div><div class="ttdef"><b>Definition:</b> word_tokenizer.cpp:8</div></div>
<div class="ttc" id="classword__tokenizer_html"><div class="ttname"><a href="classword__tokenizer.html">word_tokenizer</a></div><div class="ttdef"><b>Definition:</b> word_tokenizer.h:8</div></div>
<div class="ttc" id="classword__tokenizer_html_a19a17890aac719ba8cb1459713f5a96e"><div class="ttname"><a href="classword__tokenizer.html#a19a17890aac719ba8cb1459713f5a96e">word_tokenizer::~word_tokenizer</a></div><div class="ttdeci">~word_tokenizer()</div><div class="ttdef"><b>Definition:</b> word_tokenizer.cpp:13</div></div>
<div class="ttc" id="classabstract__tokenizer_html"><div class="ttname"><a href="classabstract__tokenizer.html">abstract_tokenizer</a></div><div class="ttdef"><b>Definition:</b> abstract_tokenizer.h:7</div></div>
<div class="ttc" id="classdocument_html"><div class="ttname"><a href="classdocument.html">document</a></div><div class="ttdef"><b>Definition:</b> document.h:6</div></div>
<div class="ttc" id="classword__tokenizer_html_ac51f61652880447073e16fdb0f471fbe"><div class="ttname"><a href="classword__tokenizer.html#ac51f61652880447073e16fdb0f471fbe">word_tokenizer::tokenize</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; tokenize(const document &amp;filename) override</div><div class="ttdef"><b>Definition:</b> word_tokenizer.cpp:17</div></div>
<div class="ttc" id="classword__tokenizer_html_a570983076ba46499d5bebccccac99a4a"><div class="ttname"><a href="classword__tokenizer.html#a570983076ba46499d5bebccccac99a4a">word_tokenizer::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const word_tokenizer &amp;tk)</div><div class="ttdef"><b>Definition:</b> word_tokenizer.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
