\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classabstract__tokenizer}{abstract\+\_\+tokenizer$<$ T $>$} }{\pageref{classabstract__tokenizer}}{}
\item\contentsline{section}{\hyperlink{classdocument}{document} }{\pageref{classdocument}}{}
\item\contentsline{section}{\hyperlink{classdocument__indexer}{document\+\_\+indexer} }{\pageref{classdocument__indexer}}{}
\item\contentsline{section}{\hyperlink{classindex__item}{index\+\_\+item} }{\pageref{classindex__item}}{}
\item\contentsline{section}{\hyperlink{classindexer}{indexer$<$ T, E $>$} }{\pageref{classindexer}}{}
\item\contentsline{section}{\hyperlink{classquery__result}{query\+\_\+result} }{\pageref{classquery__result}}{}
\item\contentsline{section}{\hyperlink{classsentence}{sentence} }{\pageref{classsentence}}{}
\item\contentsline{section}{\hyperlink{classsentence__indexer}{sentence\+\_\+indexer} }{\pageref{classsentence__indexer}}{}
\item\contentsline{section}{\hyperlink{classsentence__tokenizer}{sentence\+\_\+tokenizer} }{\pageref{classsentence__tokenizer}}{}
\item\contentsline{section}{\hyperlink{classstopword}{stopword} }{\pageref{classstopword}}{}
\item\contentsline{section}{\hyperlink{classword__tokenizer}{word\+\_\+tokenizer} }{\pageref{classword__tokenizer}}{}
\end{DoxyCompactList}
