\hypertarget{classsentence__tokenizer}{}\section{sentence\+\_\+tokenizer Class Reference}
\label{classsentence__tokenizer}\index{sentence\+\_\+tokenizer@{sentence\+\_\+tokenizer}}
Inheritance diagram for sentence\+\_\+tokenizer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classsentence__tokenizer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsentence__tokenizer_aa36679bc4afb2788d5c81fcee4ab9e0b}{sentence\+\_\+tokenizer} ()
\item 
virtual std\+::vector$<$ \hyperlink{classsentence}{sentence} $>$ \hyperlink{classsentence__tokenizer_abd8fdaae180f7c8c6dea91c68f7b8865}{tokenize} (const \hyperlink{classdocument}{document} \&doc) override
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \hyperlink{classsentence__tokenizer_a117c39aafe92e99e106009e113640bc5}{operator$<$$<$} (std\+::ostream \&os, const \hyperlink{classsentence__tokenizer}{sentence\+\_\+tokenizer} \&right)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classsentence__tokenizer_aa36679bc4afb2788d5c81fcee4ab9e0b}\label{classsentence__tokenizer_aa36679bc4afb2788d5c81fcee4ab9e0b}} 
\index{sentence\+\_\+tokenizer@{sentence\+\_\+tokenizer}!sentence\+\_\+tokenizer@{sentence\+\_\+tokenizer}}
\index{sentence\+\_\+tokenizer@{sentence\+\_\+tokenizer}!sentence\+\_\+tokenizer@{sentence\+\_\+tokenizer}}
\subsubsection{\texorpdfstring{sentence\+\_\+tokenizer()}{sentence\_tokenizer()}}
{\footnotesize\ttfamily sentence\+\_\+tokenizer\+::sentence\+\_\+tokenizer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default constructor 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classsentence__tokenizer_abd8fdaae180f7c8c6dea91c68f7b8865}\label{classsentence__tokenizer_abd8fdaae180f7c8c6dea91c68f7b8865}} 
\index{sentence\+\_\+tokenizer@{sentence\+\_\+tokenizer}!tokenize@{tokenize}}
\index{tokenize@{tokenize}!sentence\+\_\+tokenizer@{sentence\+\_\+tokenizer}}
\subsubsection{\texorpdfstring{tokenize()}{tokenize()}}
{\footnotesize\ttfamily std\+::vector$<$ \hyperlink{classsentence}{sentence} $>$ sentence\+\_\+tokenizer\+::tokenize (\begin{DoxyParamCaption}\item[{const \hyperlink{classdocument}{document} \&}]{doc }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

splits a document into sentences and returns them as a vector 

Implements \hyperlink{classabstract__tokenizer_aeea4a861fdfa18351555b0d00a378165}{abstract\+\_\+tokenizer$<$ sentence $>$}.



\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classsentence__tokenizer_a117c39aafe92e99e106009e113640bc5}\label{classsentence__tokenizer_a117c39aafe92e99e106009e113640bc5}} 
\index{sentence\+\_\+tokenizer@{sentence\+\_\+tokenizer}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!sentence\+\_\+tokenizer@{sentence\+\_\+tokenizer}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily std\+::ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{const \hyperlink{classsentence__tokenizer}{sentence\+\_\+tokenizer} \&}]{right }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}

prints information about the class 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
sentence\+\_\+tokenizer.\+h\item 
sentence\+\_\+tokenizer.\+cpp\end{DoxyCompactItemize}
