\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{abstract\+\_\+tokenizer$<$ T $>$}{\pageref{classabstract__tokenizer}}{}
\item \contentsline{section}{abstract\+\_\+tokenizer$<$ sentence $>$}{\pageref{classabstract__tokenizer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{sentence\+\_\+tokenizer}{\pageref{classsentence__tokenizer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{abstract\+\_\+tokenizer$<$ std\+:\+:string $>$}{\pageref{classabstract__tokenizer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{word\+\_\+tokenizer}{\pageref{classword__tokenizer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{index\+\_\+item}{\pageref{classindex__item}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{document}{\pageref{classdocument}}{}
\item \contentsline{section}{sentence}{\pageref{classsentence}}{}
\end{DoxyCompactList}
\item \contentsline{section}{indexer$<$ T, E $>$}{\pageref{classindexer}}{}
\item \contentsline{section}{indexer$<$ document, word\+\_\+tokenizer $>$}{\pageref{classindexer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{document\+\_\+indexer}{\pageref{classdocument__indexer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{indexer$<$ sentence, sentence\+\_\+tokenizer $>$}{\pageref{classindexer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{sentence\+\_\+indexer}{\pageref{classsentence__indexer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{query\+\_\+result}{\pageref{classquery__result}}{}
\item \contentsline{section}{stopword}{\pageref{classstopword}}{}
\end{DoxyCompactList}
