\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classdocument}{document} }{\pageref{classdocument}}{}
\item\contentsline{section}{\hyperlink{classindexer}{indexer} }{\pageref{classindexer}}{}
\item\contentsline{section}{\hyperlink{classquery__result}{query\+\_\+result} }{\pageref{classquery__result}}{}
\item\contentsline{section}{\hyperlink{classstopword}{stopword} }{\pageref{classstopword}}{}
\item\contentsline{section}{\hyperlink{classtokenizer}{tokenizer} }{\pageref{classtokenizer}}{}
\end{DoxyCompactList}
