\hypertarget{classdocument}{}\section{document Class Reference}
\label{classdocument}\index{document@{document}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classdocument_af1a85718219b8da6f1befaac0bf87989}{document} ()
\item 
\hyperlink{classdocument_afff6a78ede7767d8cbc0cb4566ae64da}{$\sim$document} ()
\item 
\hyperlink{classdocument_a750ac91b3537c59d0fff8e4a01085c98}{document} (const std\+::string \&file\+\_\+name)
\item 
std\+::string \hyperlink{classdocument_adb574ffbe92dcb3b2ba2eb134257a091}{name} () const
\item 
long \hyperlink{classdocument_aee0dba5f11baeb3b7da786bdd320a576}{size} () const
\item 
std\+::string \hyperlink{classdocument_a1f8943b94ad98c7b7c4b6fbec6370f66}{content} () const
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \hyperlink{classdocument_af474a7f5ba29bca5df031898e86a8687}{operator$<$$<$} (std\+::ostream \&os, const \hyperlink{classdocument}{document} \&doc)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classdocument_af1a85718219b8da6f1befaac0bf87989}\label{classdocument_af1a85718219b8da6f1befaac0bf87989}} 
\index{document@{document}!document@{document}}
\index{document@{document}!document@{document}}
\subsubsection{\texorpdfstring{document()}{document()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily document\+::document (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default constructor \mbox{\Hypertarget{classdocument_afff6a78ede7767d8cbc0cb4566ae64da}\label{classdocument_afff6a78ede7767d8cbc0cb4566ae64da}} 
\index{document@{document}!````~document@{$\sim$document}}
\index{````~document@{$\sim$document}!document@{document}}
\subsubsection{\texorpdfstring{$\sim$document()}{~document()}}
{\footnotesize\ttfamily document\+::$\sim$document (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor \mbox{\Hypertarget{classdocument_a750ac91b3537c59d0fff8e4a01085c98}\label{classdocument_a750ac91b3537c59d0fff8e4a01085c98}} 
\index{document@{document}!document@{document}}
\index{document@{document}!document@{document}}
\subsubsection{\texorpdfstring{document()}{document()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily document\+::document (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{file\+\_\+name }\end{DoxyParamCaption})}

Constructor that creates a document using the name of a given file 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classdocument_a1f8943b94ad98c7b7c4b6fbec6370f66}\label{classdocument_a1f8943b94ad98c7b7c4b6fbec6370f66}} 
\index{document@{document}!content@{content}}
\index{content@{content}!document@{document}}
\subsubsection{\texorpdfstring{content()}{content()}}
{\footnotesize\ttfamily std\+::string document\+::content (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

returns the content of the document (Text) \mbox{\Hypertarget{classdocument_adb574ffbe92dcb3b2ba2eb134257a091}\label{classdocument_adb574ffbe92dcb3b2ba2eb134257a091}} 
\index{document@{document}!name@{name}}
\index{name@{name}!document@{document}}
\subsubsection{\texorpdfstring{name()}{name()}}
{\footnotesize\ttfamily std\+::string document\+::name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

returns the name of the document \mbox{\Hypertarget{classdocument_aee0dba5f11baeb3b7da786bdd320a576}\label{classdocument_aee0dba5f11baeb3b7da786bdd320a576}} 
\index{document@{document}!size@{size}}
\index{size@{size}!document@{document}}
\subsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily long document\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

returns the the number of character in the document 

\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classdocument_af474a7f5ba29bca5df031898e86a8687}\label{classdocument_af474a7f5ba29bca5df031898e86a8687}} 
\index{document@{document}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!document@{document}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily std\+::ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{const \hyperlink{classdocument}{document} \&}]{doc }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}

prints the name of the document with its size 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
document.\+h\item 
document.\+cpp\end{DoxyCompactItemize}
