<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">indexer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classindexer.html">indexer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gtScore</b> (defined in <a class="el" href="classindexer.html">indexer</a>)</td><td class="entry"><a class="el" href="classindexer.html">indexer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindexer.html#acbbcbad080a7ae43ed78840fcf006960">indexer</a>()</td><td class="entry"><a class="el" href="classindexer.html">indexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindexer.html#afbe836c0f0a47dc1393416275175fadb">operator&lt;&lt;</a>(std::ostream &amp;os, const indexer &amp;idx)</td><td class="entry"><a class="el" href="classindexer.html">indexer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindexer.html#a0fe0af7a5ec91ffbe15a2a89d11fe038">operator&gt;&gt;</a>(document &amp;d, indexer &amp;idx)</td><td class="entry"><a class="el" href="classindexer.html">indexer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindexer.html#a1ef6a5497d341fdbbae13bb26a66c37a">operator[]</a>(int index)</td><td class="entry"><a class="el" href="classindexer.html">indexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindexer.html#af84f1ddc60859b7d007699ee011abf36">output</a>() const</td><td class="entry"><a class="el" href="classindexer.html">indexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindexer.html#ae72394af5bf9eb84cf2b245f19d8cf27">query</a>(string search, int n=10)</td><td class="entry"><a class="el" href="classindexer.html">indexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindexer.html#afdaec83c53cbc4df71436a4c936a2e89">remove_stop_words</a>()</td><td class="entry"><a class="el" href="classindexer.html">indexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindexer.html#a227b90870b8807668485754e402b8a60">size</a>() const</td><td class="entry"><a class="el" href="classindexer.html">indexer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
