<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">document Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdocument.html">document</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdocument.html#a1f8943b94ad98c7b7c4b6fbec6370f66">content</a>() const</td><td class="entry"><a class="el" href="classdocument.html">document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdocument.html#af1a85718219b8da6f1befaac0bf87989">document</a>()</td><td class="entry"><a class="el" href="classdocument.html">document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdocument.html#a750ac91b3537c59d0fff8e4a01085c98">document</a>(const std::string &amp;file_name)</td><td class="entry"><a class="el" href="classdocument.html">document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdocument.html#adb574ffbe92dcb3b2ba2eb134257a091">name</a>() const</td><td class="entry"><a class="el" href="classdocument.html">document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdocument.html#af474a7f5ba29bca5df031898e86a8687">operator&lt;&lt;</a>(std::ostream &amp;os, const document &amp;doc)</td><td class="entry"><a class="el" href="classdocument.html">document</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdocument.html#aee0dba5f11baeb3b7da786bdd320a576">size</a>() const</td><td class="entry"><a class="el" href="classdocument.html">document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdocument.html#afff6a78ede7767d8cbc0cb4566ae64da">~document</a>()</td><td class="entry"><a class="el" href="classdocument.html">document</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
