<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: indexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classindexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="indexer_8h_source.html">indexer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbbcbad080a7ae43ed78840fcf006960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#acbbcbad080a7ae43ed78840fcf006960">indexer</a> ()</td></tr>
<tr class="separator:acbbcbad080a7ae43ed78840fcf006960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227b90870b8807668485754e402b8a60"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a227b90870b8807668485754e402b8a60">size</a> () const</td></tr>
<tr class="separator:a227b90870b8807668485754e402b8a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84f1ddc60859b7d007699ee011abf36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#af84f1ddc60859b7d007699ee011abf36">output</a> () const</td></tr>
<tr class="separator:af84f1ddc60859b7d007699ee011abf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaec83c53cbc4df71436a4c936a2e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#afdaec83c53cbc4df71436a4c936a2e89">remove_stop_words</a> ()</td></tr>
<tr class="separator:afdaec83c53cbc4df71436a4c936a2e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72394af5bf9eb84cf2b245f19d8cf27"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classquery__result.html">query_result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#ae72394af5bf9eb84cf2b245f19d8cf27">query</a> (string search, int n=10)</td></tr>
<tr class="separator:ae72394af5bf9eb84cf2b245f19d8cf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef6a5497d341fdbbae13bb26a66c37a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdocument.html">document</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a1ef6a5497d341fdbbae13bb26a66c37a">operator[]</a> (int index)</td></tr>
<tr class="separator:a1ef6a5497d341fdbbae13bb26a66c37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af90a86217251694caa9471be14515ee9"><td class="memItemLeft" align="right" valign="top"><a id="af90a86217251694caa9471be14515ee9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gtScore</b> (const <a class="el" href="classquery__result.html">query_result</a> &amp;left, const <a class="el" href="classquery__result.html">query_result</a> &amp;right)</td></tr>
<tr class="separator:af90a86217251694caa9471be14515ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe0af7a5ec91ffbe15a2a89d11fe038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a0fe0af7a5ec91ffbe15a2a89d11fe038">operator&gt;&gt;</a> (<a class="el" href="classdocument.html">document</a> &amp;d, <a class="el" href="classindexer.html">indexer</a> &amp;idx)</td></tr>
<tr class="separator:a0fe0af7a5ec91ffbe15a2a89d11fe038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe836c0f0a47dc1393416275175fadb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#afbe836c0f0a47dc1393416275175fadb">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classindexer.html">indexer</a> &amp;idx)</td></tr>
<tr class="separator:afbe836c0f0a47dc1393416275175fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The indexer is responsible for storing and maintaining your document index </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbbcbad080a7ae43ed78840fcf006960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbcbad080a7ae43ed78840fcf006960">&#9670;&nbsp;</a></span>indexer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indexer::indexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default construct creates an indexer with static index file </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ef6a5497d341fdbbae13bb26a66c37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef6a5497d341fdbbae13bb26a66c37a">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdocument.html">document</a> &amp; indexer::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves an indexed document at the specified index </p>

</div>
</div>
<a id="af84f1ddc60859b7d007699ee011abf36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84f1ddc60859b7d007699ee011abf36">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indexer::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays all terms, their fequency, their weight and document frequency to standard output </p>

</div>
</div>
<a id="ae72394af5bf9eb84cf2b245f19d8cf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72394af5bf9eb84cf2b245f19d8cf27">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classquery__result.html">query_result</a> &gt; indexer::query </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>searches the dictionary and documents for certain keywords </p>

</div>
</div>
<a id="afdaec83c53cbc4df71436a4c936a2e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaec83c53cbc4df71436a4c936a2e89">&#9670;&nbsp;</a></span>remove_stop_words()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indexer::remove_stop_words </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all stopword terms from the dictionary </p>

</div>
</div>
<a id="a227b90870b8807668485754e402b8a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227b90870b8807668485754e402b8a60">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int indexer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gives the number of documents processed by the index </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="afbe836c0f0a47dc1393416275175fadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe836c0f0a47dc1393416275175fadb">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classindexer.html">indexer</a> &amp;&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends the number of terms in the dictionary and the number of documents to an output stream </p>

</div>
</div>
<a id="a0fe0af7a5ec91ffbe15a2a89d11fe038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe0af7a5ec91ffbe15a2a89d11fe038">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdocument.html">document</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindexer.html">indexer</a> &amp;&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a document file to an indexer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="indexer_8h_source.html">indexer.h</a></li>
<li>indexer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
