<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: document Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdocument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">document Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1a85718219b8da6f1befaac0bf87989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument.html#af1a85718219b8da6f1befaac0bf87989">document</a> ()</td></tr>
<tr class="separator:af1a85718219b8da6f1befaac0bf87989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff6a78ede7767d8cbc0cb4566ae64da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument.html#afff6a78ede7767d8cbc0cb4566ae64da">~document</a> ()</td></tr>
<tr class="separator:afff6a78ede7767d8cbc0cb4566ae64da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750ac91b3537c59d0fff8e4a01085c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument.html#a750ac91b3537c59d0fff8e4a01085c98">document</a> (const std::string &amp;file_name)</td></tr>
<tr class="separator:a750ac91b3537c59d0fff8e4a01085c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb574ffbe92dcb3b2ba2eb134257a091"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument.html#adb574ffbe92dcb3b2ba2eb134257a091">name</a> () const</td></tr>
<tr class="separator:adb574ffbe92dcb3b2ba2eb134257a091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0dba5f11baeb3b7da786bdd320a576"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument.html#aee0dba5f11baeb3b7da786bdd320a576">size</a> () const</td></tr>
<tr class="separator:aee0dba5f11baeb3b7da786bdd320a576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8943b94ad98c7b7c4b6fbec6370f66"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument.html#a1f8943b94ad98c7b7c4b6fbec6370f66">content</a> () const</td></tr>
<tr class="separator:a1f8943b94ad98c7b7c4b6fbec6370f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af474a7f5ba29bca5df031898e86a8687"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument.html#af474a7f5ba29bca5df031898e86a8687">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classdocument.html">document</a> &amp;doc)</td></tr>
<tr class="separator:af474a7f5ba29bca5df031898e86a8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1a85718219b8da6f1befaac0bf87989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a85718219b8da6f1befaac0bf87989">&#9670;&nbsp;</a></span>document() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">document::document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="afff6a78ede7767d8cbc0cb4566ae64da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff6a78ede7767d8cbc0cb4566ae64da">&#9670;&nbsp;</a></span>~document()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">document::~document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a id="a750ac91b3537c59d0fff8e4a01085c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750ac91b3537c59d0fff8e4a01085c98">&#9670;&nbsp;</a></span>document() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">document::document </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that creates a document using the name of a given file </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f8943b94ad98c7b7c4b6fbec6370f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8943b94ad98c7b7c4b6fbec6370f66">&#9670;&nbsp;</a></span>content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string document::content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the content of the document (Text) </p>

</div>
</div>
<a id="adb574ffbe92dcb3b2ba2eb134257a091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb574ffbe92dcb3b2ba2eb134257a091">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string document::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the name of the document </p>

</div>
</div>
<a id="aee0dba5f11baeb3b7da786bdd320a576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0dba5f11baeb3b7da786bdd320a576">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long document::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the the number of character in the document </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af474a7f5ba29bca5df031898e86a8687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af474a7f5ba29bca5df031898e86a8687">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdocument.html">document</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>prints the name of the document with its size </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="document_8h_source.html">document.h</a></li>
<li>document.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
