<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>content()
: <a class="el" href="classdocument.html#a1f8943b94ad98c7b7c4b6fbec6370f66">document</a>
</li>
<li>document()
: <a class="el" href="classdocument.html#af1a85718219b8da6f1befaac0bf87989">document</a>
</li>
<li>exists()
: <a class="el" href="classstopword.html#a11210085752c2b3d63055490c13b6666">stopword</a>
</li>
<li>indexer()
: <a class="el" href="classindexer.html#acbbcbad080a7ae43ed78840fcf006960">indexer</a>
</li>
<li>name()
: <a class="el" href="classdocument.html#adb574ffbe92dcb3b2ba2eb134257a091">document</a>
</li>
<li>operator()()
: <a class="el" href="classstopword.html#a0bee2c17bb62af157dae20b9242805aa">stopword</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classdocument.html#af474a7f5ba29bca5df031898e86a8687">document</a>
, <a class="el" href="classindexer.html#afbe836c0f0a47dc1393416275175fadb">indexer</a>
, <a class="el" href="classquery__result.html#aa97ddcf5d38eaf8c7160b9fe609170f5">query_result</a>
, <a class="el" href="classstopword.html#a80e1d6c776f6a931100b5ea063e3a6ea">stopword</a>
, <a class="el" href="classtokenizer.html#af8ab6eab63d97d86eb0e8a22eb94aafc">tokenizer</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classindexer.html#a0fe0af7a5ec91ffbe15a2a89d11fe038">indexer</a>
</li>
<li>operator[]()
: <a class="el" href="classindexer.html#a1ef6a5497d341fdbbae13bb26a66c37a">indexer</a>
</li>
<li>output()
: <a class="el" href="classindexer.html#af84f1ddc60859b7d007699ee011abf36">indexer</a>
</li>
<li>query()
: <a class="el" href="classindexer.html#ae72394af5bf9eb84cf2b245f19d8cf27">indexer</a>
</li>
<li>query_result()
: <a class="el" href="classquery__result.html#a957a24bae5c9fcf83099d7fa2ece2647">query_result</a>
</li>
<li>remove_stop_words()
: <a class="el" href="classindexer.html#afdaec83c53cbc4df71436a4c936a2e89">indexer</a>
</li>
<li>sanitize()
: <a class="el" href="classtokenizer.html#a5d553b843e67154be958b849fbf20b62">tokenizer</a>
</li>
<li>size()
: <a class="el" href="classdocument.html#aee0dba5f11baeb3b7da786bdd320a576">document</a>
, <a class="el" href="classindexer.html#a227b90870b8807668485754e402b8a60">indexer</a>
</li>
<li>stopword()
: <a class="el" href="classstopword.html#a27bd1c2cc2608cc3fef800a6e1c2edd6">stopword</a>
</li>
<li>tokenize()
: <a class="el" href="classtokenizer.html#aa1a768f007e710ff25d63a2cb1de83c3">tokenizer</a>
</li>
<li>tokenize_string()
: <a class="el" href="classtokenizer.html#a9fbc8f511d0eeb0ca2f0333612c99a2a">tokenizer</a>
</li>
<li>tokenizer()
: <a class="el" href="classtokenizer.html#a17c0f75fb81172c979148ae72765c715">tokenizer</a>
</li>
<li>~document()
: <a class="el" href="classdocument.html#afff6a78ede7767d8cbc0cb4566ae64da">document</a>
</li>
<li>~query_result()
: <a class="el" href="classquery__result.html#a85eee76ed372ad28ab7347053633714a">query_result</a>
</li>
<li>~stopword()
: <a class="el" href="classstopword.html#aee102291edf88348aad736a35c961fdf">stopword</a>
</li>
<li>~tokenizer()
: <a class="el" href="classtokenizer.html#a458162a13637fc34d706f8743ffa8909">tokenizer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
