<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP 345 Assignment 2: tokenizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COMP 345 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tokenizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classtokenizer.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtokenizer.html">tokenizer</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classtokenizer.html#af8ab6eab63d97d86eb0e8a22eb94aafc">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classtokenizer.html">tokenizer</a> &amp; tk);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classtokenizer.html#a17c0f75fb81172c979148ae72765c715">tokenizer</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classtokenizer.html#a458162a13637fc34d706f8743ffa8909">~tokenizer</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="classtokenizer.html#aa1a768f007e710ff25d63a2cb1de83c3">tokenize</a>(<span class="keyword">const</span> std::string &amp; filename);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classtokenizer.html#a5d553b843e67154be958b849fbf20b62">sanitize</a>(std::string &amp;);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="classtokenizer.html#a9fbc8f511d0eeb0ca2f0333612c99a2a">tokenize_string</a>(std::string &amp; text);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="ttc" id="classtokenizer_html_a5d553b843e67154be958b849fbf20b62"><div class="ttname"><a href="classtokenizer.html#a5d553b843e67154be958b849fbf20b62">tokenizer::sanitize</a></div><div class="ttdeci">static std::string sanitize(std::string &amp;)</div><div class="ttdef"><b>Definition:</b> tokenizer.cpp:46</div></div>
<div class="ttc" id="classtokenizer_html_aa1a768f007e710ff25d63a2cb1de83c3"><div class="ttname"><a href="classtokenizer.html#aa1a768f007e710ff25d63a2cb1de83c3">tokenizer::tokenize</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; tokenize(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> tokenizer.cpp:16</div></div>
<div class="ttc" id="classtokenizer_html"><div class="ttname"><a href="classtokenizer.html">tokenizer</a></div><div class="ttdef"><b>Definition:</b> tokenizer.h:5</div></div>
<div class="ttc" id="classtokenizer_html_a17c0f75fb81172c979148ae72765c715"><div class="ttname"><a href="classtokenizer.html#a17c0f75fb81172c979148ae72765c715">tokenizer::tokenizer</a></div><div class="ttdeci">tokenizer()</div><div class="ttdef"><b>Definition:</b> tokenizer.cpp:7</div></div>
<div class="ttc" id="classtokenizer_html_a9fbc8f511d0eeb0ca2f0333612c99a2a"><div class="ttname"><a href="classtokenizer.html#a9fbc8f511d0eeb0ca2f0333612c99a2a">tokenizer::tokenize_string</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; tokenize_string(std::string &amp;text)</div><div class="ttdef"><b>Definition:</b> tokenizer.cpp:31</div></div>
<div class="ttc" id="classtokenizer_html_a458162a13637fc34d706f8743ffa8909"><div class="ttname"><a href="classtokenizer.html#a458162a13637fc34d706f8743ffa8909">tokenizer::~tokenizer</a></div><div class="ttdeci">~tokenizer()</div><div class="ttdef"><b>Definition:</b> tokenizer.cpp:12</div></div>
<div class="ttc" id="classtokenizer_html_af8ab6eab63d97d86eb0e8a22eb94aafc"><div class="ttname"><a href="classtokenizer.html#af8ab6eab63d97d86eb0e8a22eb94aafc">tokenizer::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const tokenizer &amp;tk)</div><div class="ttdef"><b>Definition:</b> tokenizer.cpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
